{
  "name": "@juliannemarik/telemetry-dictionary",
  "version": "1.0.0",
  "description": "a WIP prototype for a shareable telemetry dictionary",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "dev": "ts-node src/dictionaries/hub.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliannemarik/telemetry-dictionary.git"
  },
  "author": "Julianne Crawford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliannemarik/telemetry-dictionary/issues"
  },
  "homepage": "https://github.com/juliannemarik/telemetry-dictionary#readme",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "lodash": "^4.17.21",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  }
}
